<!DOCTYPE html>
<html lang="en">
<head>

    <title>Nos produits </title>
</head>
<body>
    <h1>Nos Produits</h1>
    <img src="img/290759594_153975703849151_7518416058072180485_n.jpg" alt="cailloux decoratifs" width="500" height="600">
    <img src="img/290877106_153975843849137_539152810560782232_n.jpg" alt="trotoir" width="500" height="600">
    <img src="img/290882156_153975783849143_5016290758263467405_n.jpg" alt="trotoir" width="500" height="600">
    <h1>nos services</h1>
    <p>nous offrons les meilleurs services de location de materiaux et de vehicules de construction </p>
    <img src="img/jeu-icones-construction_1284-4555.webp" alt="trotoir" width="500" height="600">

</body>
</html>